{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Operator Mono",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 12,
    "gutter_theme": "Packages/Boxy Theme/linter/Boxy.gutter-theme",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Color Highlighter",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "material_theme_accent_acid-lime": true,
    "material_theme_accent_blue": true,
    "material_theme_accent_brba": true,
    "material_theme_accent_bright-teal": true,
    "material_theme_accent_cyan": true,
    "material_theme_accent_graphite": true,
    "material_theme_accent_indigo": true,
    "material_theme_accent_lime": true,
    "material_theme_accent_orange": true,
    "material_theme_accent_pink": true,
    "material_theme_accent_purple": true,
    "material_theme_accent_red": true,
    "material_theme_accent_sky": true,
    "material_theme_accent_tomato": false,
    "material_theme_accent_yellow": true,
    "material_theme_big_fileicons": true,
    "material_theme_bold_tab": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_fileicons": true,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "theme": "Cobalt2.sublime-theme",
    "theme_accent_sky": true,
    "theme_bar_margin_top_sm": true,
    "theme_button_inverted": true,
    "theme_button_rounded": true,
    "theme_find_panel_close_hidden": true,
    "theme_find_panel_size_xs": true,
    "theme_font_md": true,
    "theme_grid_border_size_lg": true,
    "theme_icon_button_highlighted": true,
    "theme_icons_atomized": true,
    "theme_popup_border_visible": true,
    "theme_quick_panel_size_lg": true,
    "theme_scrollbar_rounded": true,
    "theme_sidebar_disclosure": true,
    "theme_sidebar_font_lg": true,
    "theme_sidebar_indent_top_level_disabled": true,
    "theme_tab_rounded": true,
    "theme_tab_separator": true,
    "theme_tab_size_md": true,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": false,
    "word_wrap": true
}
